// VARIABLE **********************

$main-color : #FF6060;
$second-color: #ffffff;
$third-color: #000000;
$background-card-color: #F6F6F6;


// MIXIN ***************

@mixin margin-content() {
    margin: 50px 100px 50px 100px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

@mixin text-nav-footer-large() {
    font-size: 24px;
}

@mixin text-nav-footer-small() {
    font-size: 12px;
}

@mixin banner() {
    width: 100%;
    height: 223px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin banner-text() {
    font-size: 48px;
    font-weight: 700;
    color: $second-color;
    -webkit-text-stroke: 1px solid $third-color;
    text-shadow: 0px 4px 4px 0px #00000040;
}

@mixin card() {
    width: 340px;
    height: 340px;
    border-radius: 10px;
}

@mixin dropdown() {
    font-weight: 400;
    padding: 15px;
    background-color: $background-card-color;
}


// GENERAL **********************

.content {
    @include margin-content();
}

li {
    list-style: none;
}


// MEDIA QUERY *************************

@media (max-width: 1030px) {

    .header {
        margin: 20px 20px 0px 20px;

        img {
            height: 47px;
        }

        .navbar {
            gap: 20px;

            a {
                font-size: 12px;
            }
        }
    }

    .content {
        margin: 30px 20px 30px 20px;
        gap: 30px;

        .banner {
            height: 111px;

            .banner__img,
            .banner__shadow--title {
                height: 111px;
                border-radius: 10px;
            }
        }

        h1 {
            font-size: 24px;
            padding: 15px;
        }

        .card-grid {
            padding: 0;
            gap: 20px;
            background: none;
        }
    }

    .carousel {
        height: 255px;

        .arrow {
            bottom: 259px;

            &__left,
            &__right {
                height: 24px;
                cursor: none;
                opacity: 1;
            }
        }
    }

    .section-info {
        flex-direction: column;

        .title {
            font-size: 18px !important;
            margin-bottom: 5px !important;
        }

        .localisation {
            font-size: 14px !important;
            margin-bottom: 15px !important;
        }

        .tag__style {
            font-size: 10px !important;
        }

        .section-host {
            flex-direction: row-reverse !important;
            margin-top: 10px;
            align-items: center !important;

            .host {
                gap: 5px !important;

                &__profile {
                    height: 32px !important;
                    width: 32px !important;
                }

                &__name {
                    font-size: 12px !important;
                }

            }



            .star {
                height: 18px;
                width: 120px !important;
            }
        }
    }

    .row {
        flex-direction: column;
        gap: 0px;
        font-size: 13px;

        .dropdown {
            padding: 5px;
        }
    }

    .not-found-page {

        h1 {
            font-size: 92px;
        }

        p {
            font-size: 18px;
            margin: 20px;
            text-align: center;
        }

        a {
            font-size: 14px;
        }
    }


    footer p {
        font-size: 12px;
    }

}